# APICamerge

./: .gitignore  APICamerge.sln
APICamerge/: APICamerge.csproj  Program.cs  Startup.cs
APICamerge.ServiceTests/: APICamerge.ServiceTests.csproj  CalculaJurosServiceTests.cs  ShowMeTheCodeServiceTests.cs  TaxaDeJurosServiceTests.cs
APICamerge/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs  TaxaDeJurosController.cs
APICamerge/Interfaces/: ICalculaJurosService.cs  IShowMeTheCodeService.cs  ITaxaDeJurosService.cs
APICamerge/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
APICamerge/Pages/Shared/: _Layout.cshtml
APICamerge/Properties/: launchSettings.json
APICamerge/Services/: CalculaJurosService.cs  ShowMeTheCodeService.cs  TaxaDeJurosService.cs
